{
  "name": "solvolume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install --legacy-peer-deps && npm run build",
    "dev": "cd client && npm run dev",
    "preview": "cd client && npm run preview"
  },
  "engines": {
    "node": ">=18.17.1",
    "npm": ">=9.6.7"
  }
}
